version: '2'
services:
  firefox:
          #    image: 'jess/firefox'
    build: .
    environment:
      - vncresolution=1600x900
    ports:
      - 4444:4444
      - 5900:5900
        #      - 127.0.0.1:5000:5000
        #      - 127.0.0.1:7000:7000
